<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            margin: 0;
            background-color: rgb(98, 96, 212);
        }
        .container{
            display: inline-block;
            margin-left: 500px;
            margin-top: 150px;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 10px 20px 25px rgba(0,0,0,.8);
            width: 400px;
            height: 400px;
        }
        .header{
            text-align: center;
            padding: 20px 30px;
            font-size: 30px;
            font-family: sans-serif;
            background-color: rgb(214, 203, 203);
            
        }
      #gender{
        margin-right: 50px;
        font-family: sans-serif;
      }
    </style>
</head>

<body>
<div class="container">
  <div class="header">
    Details
</div>
<div style="margin-left: 50px;">
    <h3>Enter your name </h3>
    <input type="text" id="name"><br><br>
    <h3>Select your Gender <br>1)male <br>2)female</h3>
    <input type="text" id="gender" name="rad"><br><br>

    <input type="submit" value="submit if" id="" onclick="checkif()">
    <input type="submit" value="submit switch" id="" onclick="checkswitch()">

  
</div>
    <script src="script.js"></script>
</body>
</html> 
